<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Color TDN V3</title>
<style type="text/css">
<!--
html {font-size: 100%;} /*new*/
body {
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	background-color: #f1f5fa;
	text-align: center;
    font: normal 13px "droid sans"; 
}

#page {
	background-color: #FFF;
	width: 600px;
	padding-right: 40px;
	padding-bottom: 40px;
	padding-left: 40px;
	margin-right: auto;
	margin-left: auto;
}
h2  {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
-->
</style>
<link href="color.css" rel="stylesheet" type="text/css" /><br />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="bloc_centre" id="page">
<img src="../images/theme/tetiere/logo_TDN.png" width="187" height="190" align="absmiddle" />
<span style="font-size:18px; font-weight:bold">Présentation des styles couleurs (site v.3)</span>

<h2>A la une / </h2> 
Couleur principale : 
<div class="alaune_principale">&gt;</div>
secondaire :
<div class="alaune_secondaire">&gt;</div>

<h2>Beauté / </h2> 
Couleur principale : 
<div class="beaute_principale">&gt;</div>
secondaire :
<div class="beaute_secondaire">&gt;</div>
</p>
<h2>Déco / </h2> 
Couleur principale : 
<div class="deco_principale">&gt;</div>
secondaire :
<div class="deco_secondaire">&gt;</div>
</p>
<h2>Geekette / </h2> 
Couleur principale : 
<div class="geekette_principale">&gt;</div>
secondaire :
<div class="geekette_secondaire">&gt;</div>
</p>
<h2>Mode / </h2> 
Couleur principale : 
<div class="mode_principale">&gt;</div>
secondaire :
<div class="mode_secondaire">&gt;</div>
</p>
<h2>Bien-être / </h2> 
Couleur principale : 
<div class="bien-etre_principale">&gt;</div>
secondaire :
<div class="bien-etre_secondaire">&gt;</div>
</p>
<h2>SexoPsycho / </h2> 
Couleur principale : 
<div class="sexo_principale">&gt;</div>
secondaire :
<div class="sexo_secondaire">&gt;</div>
</p>
<h2>Recettes / </h2> 
Couleur principale : 
<div class="recettes_principale">&gt;</div>
secondaire :
<div class="recettes_secondaire">&gt;</div>
</p>
<h2>CENTRE PAGE</h2> 
 Titre et texte par défault
 <div class="texte_noir">&gt;</div>
Sous-titre :
<div class="texte_vert">&gt;</div>
Lien :
<div class="lien_default">&gt;</div>
<br />
Bordures champ formulaire:
<div class="bordure_bleu">&gt;</div>
<div class="bordure_rose">&gt;</div>
<br />
lignes séparatrices:
<div class="ligne_separatrice">&gt;</div>
<br />
Bloc dégradé 1:
<div class="degrade1">&gt;<br /><br />

  <br />
  <br />
  <br />
</div>
<br />
Bloc :
<div class="bloc_centre">&gt;<br /><br />

  <br />
  <br />
  <br />
</div><br />
<span class="votes">votes</span>
<span class="reponses">réponses</span>
<h2>ACTUS COMMUNAUTE</h2> 
 Bloc dégradé 3 (fond):
 <div class="degrade3">&gt;<br />
<br />
<br />
</div>
 <br />
 Bloc &quot;TDN en direct&quot; &amp; Questions de nanas&quot;:
<div class="bloc_communaute1">&gt;<br />
<br />
<br />
</div>
 <br />
 Bloc &quot;membres&quot;:
 <div class="bloc_communaute2">
   <p>&gt;</p>
   <p><br />
     <br />
   </p>
 </div>
<h2>FOOTER</h2> 
 Titre et texte par défault
 <div class="texte_footer">&gt;</div>
Texte TDN :
<div class="texte_footer_tdn">&gt;</div>
Lien :
<div class="lien_footer">&gt;</div>

<br />
Bloc dégradé 2 (fond):
<div class="degrade2">&gt;<br />
<br />
<br />
</div>
<h2>MY TDN</h2> 
 Texte par défault
 <div class="texte_mytdn">&gt;</div>

 Lien :
<div class="lien_mytdn">&gt;</div>
<br />
</div></body>
</html>
