<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <!-- CRON -->

    <route id="Nana_choixNanaDeLaSemaine" pattern="/cron/nana-de-la-semaine/choisir">
        <default key="_controller">NanaBundle:Admin:choixNanaDeLaSemaine</default>
    </route>

    <route id="Nana_choixNanaEscarpins" pattern="/cron/tirage-escarpins">
        <default key="_controller">NanaBundle:Admin:choixEscarpinsMensuel</default>
    </route>

    <route id="Nana_preChoixNanaEscarpins" pattern="/cron/pre-tirage-escarpins">
        <default key="_controller">NanaBundle:Admin:preEscarpinsMensuel</default>
    </route>

    <route id="Nana_resetPopularite" pattern="/cron/reset-popularite/{debut}">
        <default key="_controller">NanaBundle:Migration:resetPopularite</default>
    </route>

    <!-- Routes publiques (Pages) -->

    <route id="NanaBundle_login" pattern="/login">
        <default key="_controller">NanaBundle:Public:login</default>
    </route>

    <route id="NanaBundle_popinLogin" pattern="/popinlogin">
        <default key="_controller">NanaBundle:Security:popinLogin</default>
    </route>

    <route id="NanaBundle_logout" pattern="/logout">
        <default key="_controller">NanaBundle:Public:login</default>
    </route>

    <route id="NanaBundle_registerForm" pattern="/inscription">
        <default key="_controller">NanaBundle:Public:register</default>
    </route>

    <route id="NanaBundle_registerFormConcours" pattern="/inscription/concours">
        <default key="_controller">NanaBundle:Public:registerConcours</default>
    </route>

    <route id="NanaBundle_registerCheck" pattern="/registerCheck">
        <default key="_controller">NanaBundle:Public:registerCheck</default>
    </route>

    <route id="NanaBundle_myProfil" pattern="/my-tdn/profil">
        <default key="_controller">NanaBundle:Public:showMyProfil</default>
    </route>

    <route id="NanaBundle_myProfilUpdate" pattern="/my-tdn/profil/update">
        <default key="_controller">NanaBundle:Public:updateProfil</default>
    </route>

    <route id="NanaBundle_myAvatarUpdate" pattern="/my-tdn/profil/update-avatar">
        <default key="_controller">NanaBundle:Public:updateAvatar</default>
    </route>

    <route id="NanaBundle_myGalerieUpdate" pattern="/my-tdn/profil/update-galerie">
        <default key="_controller">NanaBundle:Public:updateGalerie</default>
    </route>

    <route id="Nana_supprimerElementGalerie" pattern="/my-tdn/profil/galerie/enlever-image/{id}">
        <default key="_controller">NanaBundle:Public:supprimerElementGalerie</default>
    </route>

    <route id="NanaBundle_myProfilClose" pattern="/my-tdn/profil/close">
        <default key="_controller">NanaBundle:Public:closeProfil</default>
    </route>

    <route id="NanaBundle_profil" pattern="/profil/{id}">
        <default key="_controller">NanaBundle:Public:showProfil</default>
    </route>

    <route id="NanaBundle_follow" pattern="/follow/{nana}">
        <default key="_controller">NanaBundle:Public:follow</default>
    </route>

    <route id="NanaBundle_rechercheNanas" pattern="/recherche/nanas">
        <default key="_controller">NanaBundle:Public:rechercheNanas</default>
    </route>

    <route id="Nana_messagePriveShow" pattern="/message-prive/{id}">
        <default key="_controller">NanaBundle:Public:messagePrive</default>
    </route>

    <route id="Nana_messagePriveSend" pattern="/message-prive">
        <default key="_controller">NanaBundle:Public:messagePrive</default>
    </route>

    <route id="Nana_partage" pattern="/partage/contenu/{id}">
        <default key="_controller">NanaBundle:Public:partage</default>
    </route>

    <route id="Nana_partageSend" pattern="/partage/envoi">
        <default key="_controller">NanaBundle:Public:partage</default>
    </route>

    <!-- Hobbies -->

    <route id="NanaBundle_myHobbyAdd" pattern="/my-tdn/profil/hobby/add">
        <default key="_controller">NanaBundle:Hobby:add</default>
    </route>

    <route id="NanaBundle_myHobbyModifier" pattern="/my-tdn/profil/hobby/modifier">
        <default key="_controller">NanaBundle:Hobby:modifier</default>
    </route>

    <route id="Nana_ajouterImageHobby" pattern="/my-tdn/profil/hobby/ajouter-image">
        <default key="_controller">NanaBundle:Hobby:ajouterImage</default>
    </route>

    <route id="Nana_supprimerImageHobby" pattern="/my-tdn/profil/hobby/supprimer-image/{id}">
        <default key="_controller">NanaBundle:Hobby:supprimerImage</default>
    </route>
    <!-- Routes publiques (Blocs) -->

   <route id="Nana_passwordResetS1" pattern="/mot-de-passe-oublie">
        <default key="_controller">NanaBundle:Security:passwordResetS1</default>
    </route>

   <route id="Nana_passwordResetS2" pattern="/mot-de-passe/confirmer">
        <default key="_controller">NanaBundle:Security:passwordResetS2</default>
    </route>

   <route id="Nana_passwordResetS3" pattern="/mot-de-passe/restaurer">
        <default key="_controller">NanaBundle:Security:passwordResetS3</default>
    </route>

   <route id="Nana_passwordResetFinal" pattern="/mot-de-passe/valider">
        <default key="_controller">NanaBundle:Security:passwordResetFinal</default>
    </route>

   <!-- Routes d'administration -->

    <route id="NanaBundle_log" pattern="/admin/profils/log">
        <default key="_controller">NanaBundle:Admin:log</default>
    </route>

    <route id="NanaBundle_creer" pattern="/admin/profil/new">
        <default key="_controller">NanaBundle:Admin:newProfil</default>
    </route>

    <route id="NanaBundle_editer" pattern="/admin/profil/editer/{id}">
        <default key="_controller">NanaBundle:Admin:editer</default>
    </route>

    <route id="NanaBundle_manage" pattern="/admin/profil/manage/{id}">
        <default key="_controller">NanaBundle:Admin:manage</default>
    </route>

    <route id="NanaBundle_supprimer" pattern="/admin/profil/supprimer/{id}">
        <default key="_controller">NanaBundle:Admin:supprimer</default>
    </route>

    <route id="NanaBundle_addBlacklist" pattern="/admin/profil/blacklist/add/{id}">
        <default key="_controller">NanaBundle:Admin:blacklistAdd</default>
    </route>

    <route id="NanaBundle_regsiterNewsletter" pattern="/admin/profil/newsletter/register">
        <default key="_controller">NanaBundle:Admin:newsletterRegister</default>
    </route>

    <route id="NanaBundle_unregisterNewsletter" pattern="/admin/profil/newsletter/unregister">
        <default key="_controller">NanaBundle:Admin:newsletterUnregister</default>
    </route>

   <!-- Administration des rôles -->

    <route id="NanaBundle_rolesIndex" pattern="/admin/roles/index">
        <default key="_controller">NanaBundle:AdminRoles:rolesIndex</default>
    </route>

    <route id="NanaBundle_roleAccredites" pattern="/admin/roles/{role}/accredites">
        <default key="_controller">NanaBundle:AdminRoles:roleAccredites</default>
    </route>

    <route id="NanaBundle_roleAdd" pattern="/admin/role/creer">
        <default key="_controller">NanaBundle:AdminRoles:roleAdd</default>
    </route>

    <route id="NanaBundle_roleSupprimer" pattern="/admin/role/supprimer/{id}">
        <default key="_controller">NanaBundle:AdminRoles:roleSupprimer</default>
    </route>

    <route id="NanaRole_ajouterCredit" pattern="/admin/credit/ajouter">
        <default key="_controller">NanaBundle:AdminRoles:ajouteCreditr</default>
    </route>

    <route id="NanaRole_supprimerCredit" pattern="/admin/credit/{role_id}/supprimer/{nana_id}">
        <default key="_controller">NanaBundle:AdminRoles:supprimerCredit</default>
    </route>

    <!-- Migration -->

    <route id="Nana_migration" pattern="/migration/nanas/{fichier}">
        <default key="_controller">NanaBundle:Migration:migration</default>
    </route>

    <route id="Nana_makeAvatars" pattern="/migration/make-avatars/{fichier}">
        <default key="_controller">NanaBundle:Migration:makeAvatars</default>
    </route>

    <!-- AJAX -->

    <route id="Nana_usernamechecker" pattern="/usernamechecker.{_format}">
        <default key="_controller">NanaBundle:Ajax:usernameChecker</default>
        <requirement key="_format">json</requirement>
    </route>

    <route id="Nana_mailchecker" pattern="/mailchecker.{_format}">
        <default key="_controller">NanaBundle:Ajax:mailChecker</default>
        <requirement key="_format">json</requirement>
    </route>

    <!-- iOS -->

    <route id="Nana_iOSTestRegister" pattern="/ios/test/inscription">
        <default key="_controller">NanaBundle:IOS:testRegister</default>
    </route>

    <route id="Nana_iOSRegister" pattern="/ios/my-tdn/profil/creer">
        <default key="_controller">NanaBundle:IOS:registerCheck</default>
    </route>

    <route id="Nana_iOSProfil" pattern="/ios/my-tdn/{id}/profil">
        <default key="_controller">NanaBundle:IOS:myProfil</default>
        <requirement key="id">\d+</requirement>
    </route>

    <route id="Nana_iOSMyProfilUpdate" pattern="/ios/my-tdn/{id}/profil/update">
        <default key="_controller">NanaBundle:IOS:updateProfil</default>
    </route>

    <route id="Nana_iOSConnect" pattern="/ios/connect">
        <default key="_controller">NanaBundle:IOS:connect</default>
    </route>

    <route id="Nana_iOSLogin" pattern="/ios/login">
        <default key="_controller">NanaBundle:IOS:login</default>
    </route>

    <route id="Nana_iOSPasswordReset" pattern="/ios/mot-de-passe-oublie">
        <default key="_controller">NanaBundle:IOS:passwordReset</default>
    </route>

</routes>
